<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="WebApplicationFailDataDemo.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caterers Management System</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        /* GLOBAL BODY */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #f3e7ff, #d9e4ff);
            min-height: 100vh;
        }

        /* ========================= HEADER ========================= */
        .header {
            font-family: 'Playfair Display', serif;
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            color: white;
            text-align: center;
            padding: 28px 0;
            box-shadow: 0 4px 18px rgba(0,0,0,0.25);
            position: relative;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .header h1 {
            font-size: 2.4rem;
            margin: 0;
            letter-spacing: 1px;
        }

        /* HEADER BUTTONS */
        .header-top-right {
            position: absolute;
            top: 12px;
            right: 20px;
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .visitor-counter {
            background: rgba(255,255,255,0.2);
            padding: 7px 18px;
            border-radius: 25px;
            font-weight: 600;
            backdrop-filter: blur(10px);
            color: #fff;
        }

        .logout-link {
            background: #ff7f50;
            padding: 8px 15px;
            border-radius: 25px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition: 0.3s;
        }

        .logout-link:hover {
            background: #e66b3c;
            transform: scale(1.07);
        }

        /* ========================= NAVBAR ========================= */
        .navbar {
            background: linear-gradient(90deg, #e8defc, #ffe1e6);
            border-radius: 20px;
            margin: 18px auto 12px auto;
            padding: 10px 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }

        .navbar .nav-link {
            padding: 10px 15px;
            border-radius: 12px;
            font-weight: 600;
            color: #4c0070 !important;
            transition: 0.3s ease;
        }

        .navbar .nav-link:hover {
            background: #a450f0;
            color: #fff !important;
            transform: translateY(-2px);
        }

        .disabled-link {
            pointer-events: none;
            opacity: 0.5;
        }

        /* ========================= CONTENT ========================= */
        .content {
            min-height: calc(100vh - 230px);
            padding: 35px;
            background: rgba(255,255,255,0.85);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.13);
            margin-bottom: 20px;
        }

        /* ========================= FOOTER ========================= */
        .footer {
            background: #4c0070;
            color: white;
            text-align: center;
            padding: 14px;
            font-size: 14px;
            border-top-left-radius: 22px;
            border-top-right-radius: 22px;
            box-shadow: 0 -3px 10px rgba(0,0,0,0.2);
        }

        .footer a {
            color: #ffda79;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">

        <!-- HEADER -->
        <header class="header">
            <h1>🍽️ Caterers Management System</h1>

            <% if (Session["UserRole"] != null) { %>
            <div class="header-top-right">
                <div class="visitor-counter">
                    👥 Visitors: <asp:Label ID="lblVisitorCount" runat="server" Text="0"></asp:Label>
                </div>
                <a href="LogoutPage.aspx" class="logout-link">🚪 Logout</a>
            </div>
            <% } %>

        </header>

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav mx-auto">

                        <% 
                            string role = Session["UserRole"] != null ? Session["UserRole"].ToString() : "";
                            string currentPage = System.IO.Path.GetFileName(Request.Url.AbsolutePath).ToLower();
                        %>

                        <% if (role == "User") { %>
                            <li class="nav-item"><a href="UserDeshboard.aspx" class="nav-link <%= currentPage=="userdeshboard.aspx"?"disabled-link":"" %>">Home</a></li>
                            <li class="nav-item"><a href="Add.aspx" class="nav-link">Menu</a></li>
                            <li class="nav-item"><a href="OrderBook.aspx" class="nav-link">OrderBook</a></li>
                            <li class="nav-item"><a href="MyOrders.aspx" class="nav-link">My Orders</a></li>
                            <li class="nav-item"><a href="ContactUs.aspx" class="nav-link">Contact Us</a></li>
                            <li class="nav-item"><a href="Rating.aspx" class="nav-link">Rating</a></li>
                            <li class="nav-item"><a href="PayHistory.aspx" class="nav-link">Payment</a></li>

                        <% } else if (role == "Admin") { %>
                            <li class="nav-item"><a href="AdminDeshboard.aspx" class="nav-link <%= currentPage=="admindeshboard.aspx"?"disabled-link":"" %>">Home</a></li>
                            <li class="nav-item"><a href="Approval.aspx" class="nav-link">Approval</a></li>
                            <li class="nav-item"><a href="AddMenu.aspx" class="nav-link">Add Item</a></li>
                            <li class="nav-item"><a href="UpdateMenu.aspx" class="nav-link">Update Item</a></li>
                            <li class="nav-item"><a href="TotalOrder.aspx" class="nav-link">Total Orders</a></li>
                            <li class="nav-item"><a href="TotalContact.aspx" class="nav-link">User Contact</a></li>
                            <li class="nav-item"><a href="TotalRatingDisplay.aspx" class="nav-link">User Rating</a></li>
                            <li class="nav-item"><a href="TotalUser.aspx" class="nav-link">Total Users</a></li>
                            <li class="nav-item"><a href="AuditPage.aspx" class="nav-link">Audit</a></li>

                        <% } else { %>
                            <li class="nav-item"><a href="Registration.aspx" class="nav-link">Register</a></li>
                            <li class="nav-item"><a href="LoginPage.aspx" class="nav-link">Login</a></li>
                            <li class="nav-item"><a href="ContactUs.aspx" class="nav-link">Contact Us</a></li>
                        <% } %>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- PAGE CONTENT -->
        <div class="container content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- FOOTER -->
        <footer class="footer">
            © <%= DateTime.Now.Year %> Caterers Management System | Developed by <a href="#">Ayudh Trivedi</a>
        </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </form>
</body>
</html>
